<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/Lucas Hämmerle/git/HTL-Basics/04_Car/jasypt-1.9.3-dist/jasypt-1.9.3/lib/jasypt-1.9.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
